[gd_scene load_steps=12 format=3 uid="uid://bvqk2bb0fcddk"]

[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_tga0r"]
[ext_resource type="Script" path="res://scenes/play_again_button.gd" id="2_di51b"]
[ext_resource type="Theme" uid="uid://dfjvbpbn8v7j0" path="res://TitleTheme.tres" id="2_n5vbn"]
[ext_resource type="Theme" uid="uid://j8m37612a0eo" path="res://SubTitleTheme.tres" id="3_dxyuy"]
[ext_resource type="Script" path="res://scenes/quit.gd" id="3_w2xpi"]
[ext_resource type="Texture2D" uid="uid://dhlpos5xfhhg5" path="res://Sprites/Star.png" id="6_r0orv"]

[sub_resource type="FontFile" id="FontFile_lptv0"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_4fqjk"]
font = SubResource("FontFile_lptv0")
font_size = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_xvjxn"]
atlas = ExtResource("6_r0orv")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k61jy"]
atlas = ExtResource("6_r0orv")
region = Rect2(0, 20, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_3sv8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvjxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k61jy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game Over Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1391.0
offset_top = -391.0
offset_right = 1391.0
offset_bottom = -391.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tga0r")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1389.0
offset_top = 387.0
offset_right = -231.0
offset_bottom = 1038.0
color = Color(0, 0, 0, 1)

[node name="Game Over Title" type="Label" parent="."]
layout_mode = 0
offset_left = -1247.0
offset_top = 661.0
offset_right = -672.0
offset_bottom = 795.0
theme = ExtResource("2_n5vbn")
text = "GAME OVER!"
label_settings = SubResource("LabelSettings_4fqjk")

[node name="Who Won Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -1241.0
offset_top = 806.0
offset_right = -677.0
offset_bottom = 1026.0
theme = ExtResource("3_dxyuy")
bbcode_enabled = true
text = "[center] [winner shown here] [/center]"

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 1
layout_mode = 0
offset_left = -541.0
offset_top = 659.0
offset_right = -447.0
offset_bottom = 725.0
scale = Vector2(2.30175, 2.16625)
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
z_index = 1
layout_mode = 2

[node name="play_again_button" type="Button" parent="MarginContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "Play again"
script = ExtResource("2_di51b")

[node name="quit" type="Button" parent="MarginContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "Quit"
script = ExtResource("3_w2xpi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1285, 498)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_3sv8o")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-726.5, 556.5)
scale = Vector2(2.75, 2.15)
sprite_frames = SubResource("SpriteFrames_3sv8o")

[connection signal="pressed" from="MarginContainer/VBoxContainer/play_again_button" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
