[gd_scene load_steps=2 format=3 uid="uid://h5w8tmauepcq"]

[ext_resource type="Script" path="res://scenes/intermission.gd" id="1_24w8j"]

[node name="intermission" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -6.0
offset_right = -3.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_24w8j")
OgColor = Color(1, 1, 1, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = -6.0
offset_right = 34.0
offset_bottom = 34.0
scale = Vector2(28.872, 16.3996)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 449.0
offset_top = 143.0
offset_right = 489.0
offset_bottom = 183.0
scale = Vector2(5.89226, 2.29036)
bbcode_enabled = true
text = "[TIMER HERE]"
fit_content = true
tab_size = 6

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true
