[gd_scene load_steps=3 format=3 uid="uid://c52dn7d4ry2em"]

[ext_resource type="Theme" uid="uid://dfjvbpbn8v7j0" path="res://TitleTheme.tres" id="1_donyu"]
[ext_resource type="Theme" uid="uid://j8m37612a0eo" path="res://SubTitleTheme.tres" id="2_mjkv7"]

[node name="StartUpMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 1150.0
offset_bottom = 106.0
theme = ExtResource("1_donyu")
bbcode_enabled = true
text = "[center] GET READY FIGHTERS [/center]"
metadata/_edit_use_anchors_ = true

[node name="Player1SetUpText" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 287.0
offset_bottom = 324.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="P1TitleText" type="RichTextLabel" parent="CanvasLayer/Player1SetUpText"]
layout_mode = 0
offset_right = 287.0
offset_bottom = 45.0
theme = ExtResource("2_mjkv7")
bbcode_enabled = true
text = "[center] PLAYER 1 [/center]"
metadata/_edit_use_anchors_ = true

[node name="Player2SetUpText" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -287.0
offset_top = 304.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="P2TitleText" type="RichTextLabel" parent="CanvasLayer/Player2SetUpText"]
layout_mode = 0
offset_right = 287.0
offset_bottom = 45.0
theme = ExtResource("2_mjkv7")
bbcode_enabled = true
text = "[center] PLAYER 2 [/center]"
metadata/_edit_use_anchors_ = true
