[gd_scene load_steps=4 format=3 uid="uid://c1rn7agd67vif"]

[ext_resource type="Script" path="res://scripts/players/player_2.gd" id="1_wb36v"]

[sub_resource type="CanvasTexture" id="CanvasTexture_n631v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gij7"]

[node name="player2" type="CharacterBody2D"]
script = ExtResource("1_wb36v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(18.5, 17.5)
texture = SubResource("CanvasTexture_n631v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0gij7")
