[gd_scene load_steps=9 format=3 uid="uid://n5gjwvmt6y6d"]

[ext_resource type="Script" path="res://turret_for_player_two.gd" id="1_0cysd"]
[ext_resource type="Texture2D" uid="uid://cw66qlo8af6su" path="res://Sprites/turret2.png" id="2_h2axg"]
[ext_resource type="AudioStream" uid="uid://ch0yyalwnnkmc" path="res://Sounds/Single_gunshot.mp3" id="3_pxh0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5sjlq"]
atlas = ExtResource("2_h2axg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m62g"]
atlas = ExtResource("2_h2axg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmofh"]
atlas = ExtResource("2_h2axg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdri"]
atlas = ExtResource("2_h2axg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8jvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sjlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m62g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmofh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqdri")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player2Turret" type="Node2D"]
z_index = -6
rotation = -1.5708
script = ExtResource("1_0cysd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_k8jvl")
autoplay = "default"

[node name="BulletFireTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="SingleGunshot" type="AudioStreamPlayer" parent="AudioListener2D"]
stream = ExtResource("3_pxh0b")
volume_db = -10.0

[connection signal="timeout" from="BulletFireTimer" to="." method="_on_bullet_fire_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
