[gd_scene load_steps=4 format=3 uid="uid://pvdvch76a3da"]

[ext_resource type="Texture2D" uid="uid://ccu2evycb2xuf" path="res://icon.svg" id="1_jp0ao"]
[ext_resource type="Script" path="res://scenes/projectile.gd" id="1_qhqv6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_doakh"]
radius = 12.0

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_qhqv6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jp0ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_doakh")
