[gd_scene load_steps=5 format=3 uid="uid://dg0in2lqik1l0"]

[ext_resource type="Script" path="res://scenes/projectile_for_turret_two.gd" id="1_m00t1"]
[ext_resource type="Texture2D" uid="uid://ck408p6m62v7x" path="res://Sprites/Bullet.png" id="2_o7ffp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2rh3n"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ynvnc"]
radius = 16.0

[node name="projectile2" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_m00t1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 3.57628e-07)
scale = Vector2(4.2, 4.2)
texture = ExtResource("2_o7ffp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2rh3n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ynvnc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
