[gd_scene load_steps=3 format=3 uid="uid://diyvyvwb2lcd3"]

[ext_resource type="Script" path="res://sound.gd" id="1_ywped"]
[ext_resource type="AudioStream" uid="uid://ch0yyalwnnkmc" path="res://Sounds/Single_gunshot.mp3" id="2_88boc"]

[node name="Sound" type="Node2D"]
script = ExtResource("1_ywped")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="SingleGunshot" type="AudioStreamPlayer" parent="AudioListener2D"]
stream = ExtResource("2_88boc")
