[gd_scene load_steps=3 format=3 uid="uid://nueqfa5l5vgl"]

[ext_resource type="Script" path="res://turret.gd" id="1_o0jj4"]
[ext_resource type="Texture2D" uid="uid://ccu2evycb2xuf" path="res://icon.svg" id="2_qo40m"]

[node name="Turret" type="Node2D"]
position = Vector2(295, 235)
rotation = -1.5708
script = ExtResource("1_o0jj4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qo40m")

[node name="BulletFireTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="BulletFireTimer" to="." method="_on_bullet_fire_timer_timeout"]
