[gd_scene load_steps=16 format=3 uid="uid://dbubfio0krv2e"]

[sub_resource type="Gradient" id="Gradient_28ifm"]
offsets = PackedFloat32Array(0.704918, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r7gqk"]
gradient = SubResource("Gradient_28ifm")

[sub_resource type="Curve" id="Curve_pv143"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.10307, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lbv5s"]
curve = SubResource("Curve_pv143")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4kfgn"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_lbv5s")
color = Color(1, 0.530727, 0.324897, 1)
color_ramp = SubResource("GradientTexture1D_r7gqk")

[sub_resource type="Gradient" id="Gradient_3iymm"]
offsets = PackedFloat32Array(0.704918, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v831w"]
gradient = SubResource("Gradient_3iymm")

[sub_resource type="Curve" id="Curve_30r5h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.10307, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4427m"]
curve = SubResource("Curve_30r5h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fh7lp"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_4427m")
color = Color(1, 0.792157, 0.32549, 1)
color_ramp = SubResource("GradientTexture1D_v831w")

[sub_resource type="Gradient" id="Gradient_qm065"]
offsets = PackedFloat32Array(0.704918, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_icskg"]
gradient = SubResource("Gradient_qm065")

[sub_resource type="Curve" id="Curve_tnfh3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.10307, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ax0eo"]
curve = SubResource("Curve_tnfh3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m7ihy"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ax0eo")
color = Color(1, 0.894118, 0.32549, 1)
color_ramp = SubResource("GradientTexture1D_icskg")

[node name="BloodHitParticles" type="Node2D"]

[node name="OrangeExplosion" type="GPUParticles2D" parent="."]
amount = 20
process_material = SubResource("ParticleProcessMaterial_4kfgn")
lifetime = 0.65
explosiveness = 0.8

[node name="BrightOrangeExplosion" type="GPUParticles2D" parent="."]
visible = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_fh7lp")
lifetime = 0.65
explosiveness = 0.8

[node name="YellowExplosion" type="GPUParticles2D" parent="."]
amount = 20
process_material = SubResource("ParticleProcessMaterial_m7ihy")
lifetime = 0.65
explosiveness = 0.8
