[gd_scene load_steps=13 format=3 uid="uid://ccwsy4sqqun1"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_6f5yr"]
[ext_resource type="PackedScene" uid="uid://bibkoy67pb64u" path="res://scenes/player1.tscn" id="1_7wsrx"]
[ext_resource type="PackedScene" uid="uid://f2i42fmqfya5" path="res://scenes/player2.tscn" id="3_jhf1s"]
[ext_resource type="Texture2D" uid="uid://dhlpos5xfhhg5" path="res://Sprites/Star.png" id="4_6406m"]
[ext_resource type="Script" path="res://health_1.gd" id="4_ogfv2"]
[ext_resource type="Theme" uid="uid://j8m37612a0eo" path="res://SubTitleTheme.tres" id="5_7d064"]
[ext_resource type="AudioStream" uid="uid://x8eop2bn82x" path="res://Sounds/Player_hit.mp3" id="6_iov11"]
[ext_resource type="Script" path="res://health_2.gd" id="6_jglnt"]

[sub_resource type="Theme" id="Theme_umng0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i73ug"]
atlas = ExtResource("4_6406m")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd7if"]
atlas = ExtResource("4_6406m")
region = Rect2(0, 20, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7q2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i73ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd7if")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Round" type="Node2D"]
script = ExtResource("1_6f5yr")

[node name="player1" parent="." instance=ExtResource("1_7wsrx")]
z_index = 100
position = Vector2(300, 200)

[node name="player2" parent="." instance=ExtResource("3_jhf1s")]
z_index = 100
position = Vector2(900, 500)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 323)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI_Control" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerOneRoundsText" type="RichTextLabel" parent="UILayer/UI_Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -654.0
offset_bottom = -617.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Player One Rounds Won:"

[node name="PlayerTwoRoundsText" type="RichTextLabel" parent="UILayer/UI_Control"]
layout_mode = 0
offset_left = 510.0
offset_right = 1154.0
offset_bottom = 38.0
scale = Vector2(0.971094, 1.29197)
text = "Player Two Rounds Won:"

[node name="PlayerOneScoreText" type="RichTextLabel" parent="UILayer/UI_Control"]
layout_mode = 0
offset_left = 33.0
offset_top = 49.0
offset_right = 73.0
offset_bottom = 89.0
scale = Vector2(1.67321, 1.59561)
text = "Score P1"

[node name="PlayerTwoScoreText" type="RichTextLabel" parent="UILayer/UI_Control"]
layout_mode = 0
offset_left = 523.0
offset_top = 49.0
offset_right = 563.0
offset_bottom = 89.0
scale = Vector2(1.5602, 1.48062)
theme = SubResource("Theme_umng0")
text = "Score"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997056, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0, 0.14902, 1)

[node name="RoundWaitTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Health1" type="Node2D" parent="."]
script = ExtResource("4_ogfv2")

[node name="Health_bar" type="ProgressBar" parent="Health1"]
modulate = Color(0, 1, 0, 1)
offset_left = 15.0
offset_top = 607.0
offset_right = 218.0
offset_bottom = 634.0
step = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="Health1"]
offset_left = 47.0
offset_top = 555.0
offset_right = 196.0
offset_bottom = 600.0
theme = ExtResource("5_7d064")
bbcode_enabled = true
text = "[center]You Died!"

[node name="AudioListener2D" type="AudioListener2D" parent="Health1"]

[node name="PlayerHit" type="AudioStreamPlayer" parent="Health1/AudioListener2D"]
stream = ExtResource("6_iov11")
volume_db = 5.333

[node name="Health2" type="Node2D" parent="."]
script = ExtResource("6_jglnt")

[node name="Health_bar" type="ProgressBar" parent="Health2"]
modulate = Color(0, 1, 0, 1)
offset_left = 931.0
offset_top = 603.0
offset_right = 1134.0
offset_bottom = 630.0
step = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="Health2"]
offset_left = 958.0
offset_top = 550.0
offset_right = 1107.0
offset_bottom = 595.0
theme = ExtResource("5_7d064")
bbcode_enabled = true
text = "[center]You Died!"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
z_index = -40
texture_filter = 1
position = Vector2(896.875, 235.1)
scale = Vector2(3.3125, 3.39)
sprite_frames = SubResource("SpriteFrames_l7q2c")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
z_index = -40
texture_filter = 1
position = Vector2(457.5, 475.5)
scale = Vector2(2.35, 2.15)
sprite_frames = SubResource("SpriteFrames_l7q2c")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
z_index = -40
texture_filter = 1
position = Vector2(621, 48.5)
scale = Vector2(2.4, 3.05)
sprite_frames = SubResource("SpriteFrames_l7q2c")
autoplay = "default"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
z_index = -40
texture_filter = 1
position = Vector2(726, 390)
scale = Vector2(2.1, 1.7)
sprite_frames = SubResource("SpriteFrames_l7q2c")
autoplay = "default"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
z_index = -40
texture_filter = 1
position = Vector2(40, 317.5)
scale = Vector2(2.20538, 2.28656)
sprite_frames = SubResource("SpriteFrames_l7q2c")
autoplay = "default"

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="."]
z_index = -40
texture_filter = 1
position = Vector2(705, 570)
scale = Vector2(3.1, 2.9)
sprite_frames = SubResource("SpriteFrames_l7q2c")
autoplay = "default"

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="."]
z_index = -40
texture_filter = 1
position = Vector2(1111, 401.5)
scale = Vector2(2.9, 2.45)
sprite_frames = SubResource("SpriteFrames_l7q2c")
autoplay = "default"

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="."]
z_index = -40
texture_filter = 1
position = Vector2(143, 521)
scale = Vector2(1.95, 2.15)
sprite_frames = SubResource("SpriteFrames_l7q2c")
autoplay = "default"

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="."]
z_index = -40
texture_filter = 1
position = Vector2(986.5, 68.5)
scale = Vector2(2.35, 2.75)
sprite_frames = SubResource("SpriteFrames_l7q2c")
autoplay = "default"

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="."]
z_index = -40
texture_filter = 1
position = Vector2(436, 275.5)
scale = Vector2(2.3, 2.25)
sprite_frames = SubResource("SpriteFrames_l7q2c")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -40
texture_filter = 1
position = Vector2(250.5, 78)
scale = Vector2(2.75, 2.2)
sprite_frames = SubResource("SpriteFrames_l7q2c")
autoplay = "default"

[connection signal="SetUpRound" from="." to="player1" method="_on_round_set_up_round"]
[connection signal="SetUpRound" from="." to="player2" method="_on_round_set_up_round"]
[connection signal="PlayerOneDead" from="player1" to="." method="_on_player_1_player_one_dead"]
[connection signal="PlayerTwoDead" from="player2" to="." method="_on_player_2_player_two_dead"]
[connection signal="timeout" from="RoundWaitTimer" to="." method="_on_round_wait_timer_timeout"]
