[gd_scene load_steps=4 format=3 uid="uid://ccwsy4sqqun1"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_6f5yr"]
[ext_resource type="PackedScene" uid="uid://bibkoy67pb64u" path="res://scenes/player1.tscn" id="1_7wsrx"]
[ext_resource type="PackedScene" uid="uid://f2i42fmqfya5" path="res://scenes/player2.tscn" id="3_jhf1s"]

[node name="Round" type="Node2D"]
script = ExtResource("1_6f5yr")

[node name="player1" parent="." instance=ExtResource("1_7wsrx")]
position = Vector2(300, 200)

[node name="player2" parent="." instance=ExtResource("3_jhf1s")]
position = Vector2(900, 500)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 323)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI_Control" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerOneRoundsText" type="RichTextLabel" parent="UILayer/UI_Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -654.0
offset_bottom = -617.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Player One Rounds Won:"

[node name="PlayerTwoRoundsText" type="RichTextLabel" parent="UILayer/UI_Control"]
layout_mode = 0
offset_left = 510.0
offset_right = 1154.0
offset_bottom = 38.0
text = "Player Two Rounds Won:"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RoundWaitTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="SetUpRound" from="." to="player1" method="_on_round_set_up_round"]
[connection signal="SetUpRound" from="." to="player2" method="_on_round_set_up_round"]
[connection signal="PlayerOneDead" from="player1" to="." method="_on_player_1_player_one_dead"]
[connection signal="PlayerTwoDead" from="player2" to="." method="_on_player_2_player_two_dead"]
[connection signal="timeout" from="RoundWaitTimer" to="." method="_on_round_wait_timer_timeout"]
